<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adiciona professor</title>
</head>
<body>
	<form action="adicionaProfessor" method="post">
		<p>
			<label>Nome: </label> <input type="text" name="name" />
		</p>

		<p>
			<label>E-mail:</label><input type="text" name="email" />
		</p>

		<p>
			<label>Grau de forma��o: </label> <input type="text" name="degree" /><br />
		</p>

		<p>
			<input type="submit" value="Gravar" />
		</p>
	</form>
</body>
</html>