<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adiciona aluno</title>
</head>
<body>
	<form action="adicionaAluno" method="post">
		<label>Nome: </label> <input type="text" name="nome" /><br /> <label>E-mail:</label><input
			type="text" name="email" /><br /> <label>Endere�o: </label> <input
			type="text" name="endereco" /><br /> <label>Data
			Nascimento: </label> <input type="text" name="dataNascimento" /> <br /> <input
			type="submit" value="Gravar" />
	</form>
</body>
</html>